<!DOCTYPE html>
<html lang="en">

<head>
    <style>

    </style>
    <title>{% block title %}LearnLoom{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    {% include 'layouts/background.html' %}
</head>

<body class="bg-light">

    {% load static %}

    <header class="header">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="{% url 'dashboard' %}">
                    <img class="navbar-logo" src="{% static 'images/online-learning.png' %}" alt="Product Image">
                    LearnLoom
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a style="color:#fff;margin-right: 20px;" class="nav-link dropdown-toggle" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Create or Join
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'join_class' %}">
                                        <img class="icon-logo" src="{% static 'images/join.png' %}" alt="join">Join
                                        class</a></li>
                                <li><a class="dropdown-item" href="{% url 'create_class' %}">
                                        <img class="icon-logo" src="{% static 'images/create.png' %}" alt="cre">New
                                        class</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a style="color:#fff; border: 2px solid white;border-radius: 5px;padding: 6px;"
                                class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                                aria-controls="offcanvasNavbar">
                                <img class="icon-logo" src="{% static 'images/menu.png' %}" alt="Menu">
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Offcanvas menu -->

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><b>
                        <img class="navbar-logo" src="{% static 'images/online-learning.png' %}"
                            alt="Product Image">LearnLoom</b></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'dashboard' %}">
                            <img class="icon-logo" src="{% static 'images/home.png' %}" alt="home">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{% url 'calendar' %}">
                            <img class="icon-logo" src="{% static 'images/calendar.png' %}" alt="cal">Calendar</a>
                    </li> -->

                    <li class="nav-item dropdown">
                        <hr class="dropdown-divider">
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img class="icon-logo" src="{% static 'images/teaching.png' %}" alt="teach">
                            Teaching
                        </a>
                        <ul class="dropdown-menu">
                            {% for classroom in created_classrooms %}
                            <li><a class="dropdown-item" href="{% url 'classroom_page' pk=classroom.pk %}">
                                <strong>{{ classroom.class_name }}</strong> ({{ classroom.subject_name }})</a></li>
                            {% empty %}
                            <p>No classrooms created yet!</p>
                            {% endfor %}
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <hr class="dropdown-divider">
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img class="icon-logo" src="{% static 'images/enrollrd.png' %}" alt="enr">
                            Enrolled
                        </a>
                        <ul class="dropdown-menu">
                            {% for classroom in enrolled_classrooms %}
                            <li><a class="dropdown-item" href="{% url 'classroom_page' pk=classroom.pk %}">
                                <strong>{{classroom.class_name }}</strong> ({{ classroom.subject_name }})</a></li>
                            {% empty %}
                            <p>No classrooms enrolled yet.</p>
                            {% endfor %}
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <hr class="dropdown-divider">
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'settings' %}">
                            <img class="icon-logo" src="{% static 'images/settings.png' %}" alt="set">Settings</a>
                    </li>

                    <li class="nav-item"></li>
                    <a href="{% url 'logout' %}" class="btn btn-dark">Logout</a> <!-- Logout button -->
                    </li>

                </ul>

            </div>
        </div>
        <style>
            /* Offcanvas styles */
            .offcanvas-header {
                background-color: #1a1a1a;
                /* Dark background for offcanvas header */
                border-bottom: 1px solid #333;
                /* Darker border bottom */
                color: #fff;
                /* White text color */
            }

            .offcanvas-title {
                font-size: 20px;
                font-weight: bold;
            }

            .offcanvas-body {
                padding-top: 10px;
            }

            .navbar-nav .nav-link {
                color: #000;
                /* White text color for offcanvas menu links */
            }

            .navbar-nav .nav-link:hover {
                color: #e6e1e1;
                /* Lighter color on hover */
            }

            .navbar-logo {
                width: 40px;
                /* Adjust the width as needed */
                height: auto;
                /* Maintain aspect ratio */
                margin-right: 5px;
                /* Optional: Add spacing around the logo */
            }

            .icon-logo {
                width: 30px;
                /* Adjust the width as needed */
                height: auto;
                /* Maintain aspect ratio */
                margin-right: 5px;
                /* Optional: Add spacing around the logo */
            }
        </style>

    </header>


    {% block content %}

    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>