<!-- dashboard.html -->
{% extends 'layouts/indexapp.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>{% block content %}
    <style>
        /* Global styles */
       

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            height: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .card-header {
            background-color: #4caf50;
            color: #fff;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus {
            border-color: #4caf50;
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #409743;
        }
    </style>
</head>
<body>
    
    <div class="container">
     
        <div class="card">
            <div class="card-header">
                Create a New Class
            </div>
            <div class="card-body">
                <form method="POST" action="{% url 'create_class' %}">
                    {% csrf_token %}
                    <label for="class_name">Class Name:</label>
                    <input type="text" id="class_name" name="class_name" required><br>
                    <label for="subject_name">Subject Name:</label>
                    <input type="text" id="subject_name" name="subject_name" required><br>
                    <button type="submit">Create Class</button>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>

