<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnLoom</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Cookie&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Cookie', cursive;
            background-color: beige;
            color: #333;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 40px;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }

        a:hover {
            color: #aaa;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .navbar-logo {
            width: 150px;
            height: auto;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1.2em;
            }
            .navbar-logo {
                width: 120px;
            }
        }
    </style>
</head>

<body>
    {% load static %}
    <header>
        <div class="logo-container">
            <img class="navbar-logo" src="{% static 'images/online-learning.png' %}" alt="LearnLoom Logo">
        </div>
        <h1>Welcome to LearnLoom</h1>
        <p>Explore a new way of online learning!</p>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
        </ul>
    </nav>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#273036" fill-opacity="1" d="M0,288L48,261.3C96,235,192,181,288,181.3C384,181,480,235,576,229.3C672,224,768,160,864,154.7C960,149,1056,203,1152,202.7C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>

</body>

</html>
